# NewsApp2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: CheckInternet.java  Facebook.java  TruyenDuLieu.java  dangky.java  dangnhap.java  fg_xoso_mienbac.java  fg_xoso_mientrung.java  quenmatkhau1.java  quenmatkhau2.java  quenmatkhau3.java  quenmatkhau4.java  splash.java  trangchu.java
app/src/main/java/com/example/newsapp/Card/: CardTrangChu_Adapter.java  CardXuHuong_Adapter.java  ClickItem.java  ClickItem1.java  NoiDungModel.java  XuHuongModel.java
app/src/main/java/com/example/newsapp/DocBao/: CardNdungBao_adapter.java  CardNdungBao_model.java  DatabaseHandler.java  DocBaoModel.java  DocVideoModel.java  docbao.java  docbaovideo.java
app/src/main/java/com/example/newsapp/GiaVang/: GiaVangModel.java  GiaVang_Adapter.java  Thumbnail.java  ThumbnailAdapter.java  giavang.java
app/src/main/java/com/example/newsapp/LichVanNien/: lichvannien.java  lichvannienAdapter.java  lichvannienViewHolder.java
app/src/main/java/com/example/newsapp/TaiKhoan/: CheckInternet.java  Facebook.java  dangky.java  dangnhap.java  doimatkhau.java  quenmatkhau1.java  quenmatkhau2.java  quenmatkhau3.java  quenmatkhau4.java  thongtinnguoidung.java
app/src/main/java/com/example/newsapp/Thoitiet/: ClickItem.java  Thoitiet1.java  Thoitiet1_Adapter.java  Thoitiet2.java  Thoitiet2_Adapter.java  Thoitiet3.java  Thoitiet3_Adapter.java  chonthanhpho.java  quanlydiaphuong.java  thoitiet.java
app/src/main/java/com/example/newsapp/TinTuc/: fg_bongda.java  fg_moi.java  fg_nhipsong.java  fg_nong.java  fg_phapluat.java  fg_thegioi.java  fg_theodoi.java  fg_thoisu.java  fg_tonghop.java  tintuc_AdapterViewPaper.java
app/src/main/java/com/example/newsapp/TrangChu/: AdapterViewPaper.java  SaveState.java  ShowNotification.java  taikhoan.java  tintuc.java  trangchu.java  xuhuong.java
app/src/main/java/com/example/newsapp/XoSo/: fg_xoso_mienbac.java  fg_xoso_miennam.java  fg_xoso_mientrung.java  xoso.java
app/src/main/res/drawable/: bg_border.xml  bg_gradient_color.xml  bg_gradient_color1.xml  bg_gradient_color2.xml  bg_khung_dnhap.xml  bg_khung_otp.xml  bg_spinner.xml  bg_themdiaphuong.xml  bg_tron.xml  circle_drawable.xml  corner_boder_green.xml  corner_boder_test.xml  corner_border_gray.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_25.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_logout_24.xml  ic_baseline_volcano_24.xml  ic_checkok.xml  ic_checkx.xml  ic_news.xml  ic_trend.xml  ic_user.xml  nav_item_color_selected.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_chonthanhpho.xml  activity_dangky.xml  activity_dangnhap.xml  activity_docbao.xml  activity_docbaovideo.xml  activity_doimatkhau.xml  activity_facebook.xml  activity_giavang.xml  activity_lichvannien.xml  activity_quanlydiaphuong.xml  activity_quenmatkhau1.xml  activity_quenmatkhau2.xml  activity_quenmatkhau3.xml  activity_quenmatkhau4.xml  activity_splash.xml  activity_thoitiet.xml  activity_thongtinnguoidung.xml  activity_tienich.xml  activity_trangchu.xml  activity_xoso.xml  card_giavang_loai.xml  card_ndungbao.xml  card_thoitiet_doc.xml  card_thoitiet_ngang.xml  card_thoitiet_thanhpho.xml  card_tonghop.xml  card_trangchu.xml  card_xuhuong.xml  fragment_fg_bongda.xml  fragment_fg_loai.xml  fragment_fg_moi.xml  fragment_fg_nhipsong.xml  fragment_fg_nong.xml  fragment_fg_phapluat.xml  fragment_fg_thegioi.xml  fragment_fg_theodoi.xml  fragment_fg_thoisu.xml  fragment_fg_tonghop.xml  fragment_fg_xoso_mienbac.xml  fragment_fg_xoso_miennam.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_xoso.xml  main_menu_navigation.xml
app/src/main/res/raw/: done.json  logo_news.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
