<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_mienbac"
        android:title="Miền Bắc"
        android:icon="@drawable/hochimingmausoleum"/>

    <item android:id="@+id/nav_mientrung"
        android:title="Miền Trung"
        android:icon="@drawable/rong"/>

    <item android:id="@+id/nav_miennam"
        android:title="Miền Nam"
        android:icon="@drawable/benthanhmarket"/>
</menu>