<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XoSo.xoso"
    android:id="@+id/LayoutXoso">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/img_xoso_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="5dp"
            android:onClick="backFromXoso" />
        <!--        layout top-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--        layout top-->
            <LinearLayout
                android:background="@color/xanhreunnhat"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12/12/2002"
                    android:textColor="@color/trang"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:id="@+id/tv_date"
                    android:fontFamily="@font/roboto_bold"/>
            </LinearLayout>

            <!--        kết thúc layout top-->

            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_border"
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--            table heading-->

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.05dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Giải"
                        android:textColor="@color/trang"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_margin="0.05dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bạc Liêu"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="18sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border"
                        />

                    <TextView
                        android:layout_margin="0.05dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/bg_border"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="An Giang"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/trang"
                        android:textSize="18sp" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="G8"
                        android:textColor="@color/trang"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="99"
                        android:textColor="@color/trang"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="58"
                        android:textColor="@color/trang"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="G7"
                        android:textColor="@color/trang"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/bg_border"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="G6"
                        android:textColor="@color/trang"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/bg_border" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="G5"
                        android:textColor="@color/trang"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="G4"
                        android:textColor="@color/trang"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="G3"
                        android:textColor="@color/trang"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="G2"
                        android:textColor="@color/trang"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_border"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="G1"
                        android:textColor="@color/trang"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="G.0"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/trang"
                        android:padding="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_border" />



                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>