<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_card_ndungbao">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_card_ndungbao"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/den"
        android:textSize="18sp"
        android:justificationMode="inter_word"/>

</androidx.cardview.widget.CardView>