<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_spinner">

    <TextView
        android:id="@+id/text_selected"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:text="Thumbnail"
        android:textSize="18sp"
        android:textColor="@color/den"
        android:fontFamily="@font/roboto_regular"/>

    <ImageView
        android:id="@+id/img_drop_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_drop_down"/>

</RelativeLayout>